<!DOCTYPE html>
<html lang="tr">

<head>
    <title> MUHAMMET MUĞULTAY - Kişisel Web Sitesi</title>
    <meta charset="UTF-8">
    <meta name="description" content="MUHAMMET  MUĞULTAY - Kişisel Web Sitesi">
    <meta name="keywords" content="muhammetmugultay, Muhammet Mugultay, MUHAMMET MUGULTAY, muhammetmugultay.com">
    <meta name="author" content="Muhammet MUGULTAY">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {
            font: 20px Montserrat, sans-serif;
            line-height: 1.8;
            color: #f5f6f7;
        }
        
        p {
            font-size: 16px;
        }
        
        .margin {
            margin-bottom: 45px;
        }
        
        .bg-1 {
            background-color: #2dde98;
          
            color: #333333;
           
        }
        
        .bg-2 {
            background-color: #474e5d;
           
            color: #ffffff;
        }
        
        .bg-3 {
            background-color: #ffffff;
         
            color: #555555;
        }
        
        .bg-4 {
            background-color: #4C3173;
        
            color: #fff;
        }
        
        .bg-5 {
            background-color: #ecebe8;
        
            color: #333;
        }
        
        .container-fluid {
            padding-top: 70px;
            padding-bottom: 70px;
        }
        
        .navbar {
            padding-top: 15px;
            padding-bottom: 15px;
            border: 0;
            border-radius: 0;
            margin-bottom: 0;
            font-size: 12px;
            letter-spacing: 5px;
        }
        
        .navbar-nav li a:hover {
            color: #4C3173 !important;
        }
    </style>
</head>

<body>

    
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Muhammet MUĞULTAY</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#kimdir">Kimdir?</a></li>
                    <li><a href="#neyapar">Ne yapar?</a></li>
                    <li><a href="#blog">Blog</a></li>
                    <li><a href="#iletisim">İletişim</a></li>
                </ul>
            </div>
        </div>
    </nav>

  
    <div id="kimdir" class="container-fluid bg-1 text-center">
        <h3 class="margin">Merhaba, Ben Muhammet  </h3>
        <img src="muhammet.jpg" class="     "  style="display:inline" alt="muhammetmugultay" width="350" height="350">
        <h3>Yazılım Geliştirici</h3>
    </div>

    <div id="neyapar" class="container-fluid bg-2 text-center">
        <h3 class="margin">Neler Yaparım?</h3>
        <p>Genellikle yazılım geliştiririm. Bol bol yurtiçi  seyahatleri yapar, yeni yerler ve insanlar keşfederim. </p>
      
        <a href="https://mugultay.wordpress.com"> Siteye Git </a>
    </div>


    
    <div id="blog" class="container-fluid bg-3 text-center">
        <h3 class="margin"><strong> BLOG </strong> </h3>
        <br>
        <div class="row">
            <div class="col-sm-4">
                <p>GitHub, Git adlı bir versiyon kontrol sistemi kullanarak yazılım projelerini yönetmek ve paylaşmak için bir web platformudur.</p>
                <img src="GİTHUP.png" class="img-responsive margin"style="display:inline" alt="muhammetmugultay" width="350" height="350"" alt="GİTHUP">
            </div>
            <div class="col-sm-4">
                <p>HTML, Hiper Metin İşaretleme Dili (Hypertext Markup Language) web sayfalarını oluşturmak için kullanılan metin işleme dilidir.</p>
                <img src="HHTML.png" class="img-responsive margin" style="display:inline" alt="muhammetmugultay" width="350" height="350" alt="HTML">
            </div>
            <div class="col-sm-4">
                <p> C# bir programlama dilidir. Diğer programlama dillerinde olduğu gibi bilgisayarlara hükmetmeyi sağlar. </p>
                <img src="images.png" class="img-responsive margin" style="display:inline" alt="muhammetmugultay" width="350" height="350" alt="C#">
            </div>
        </div>
    </div>

  
    <div id="iletisim" class="container-fluid bg-5 text-center">
        <h3 class="margin">İletişim</h3>
        <br>
        <div class="row ">
            <div class="col-sm-5 text-left">
                <p>Merhaba demek ister misin?</p>
                <p><span class="glyphicon glyphicon-map-marker"></span> Antalya, TR</p>
                <p><span class="glyphicon glyphicon-phone"></span> +90 534 974 71 26</p>
                <p><span class="glyphicon glyphicon-envelope"></span> muhammetmugultay0123@gmail.com</p>
            </div>
            <div class="col-sm-7 ">
                <div class="row">
                    <div class="col-sm-6 form-group">
                        <input class="form-control" id="name" name="name" placeholder="İsim" type="text" required>
                    </div>
                    <div class="col-sm-6 form-group">
                        <input class="form-control" id="email" name="email" placeholder="Mail" type="email" required>
                    </div>
                </div>
                <textarea class="form-control" id="comments" name="comments" placeholder="Mesaj" rows="5"></textarea>
                <br>
                <div class="row">
                    <div class="col-sm-12 form-group">
                        <button class="btn btn-default pull-right" type="submit">Gönder</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="container-fluid bg-4 text-center">
        <p>Tüm Hakları Saklıdır. 2023-2024</br><a href="https://mugultay.wordpress.com">www.muhammetmugultay.com</a></p>
        <i class="fa fa-instagram" aria-hidden="true"></i>
        <i class="fa fa-github" aria-hidden="true"></i>
        <i class="fa fa-skype" aria-hidden="true"></i>
        <i class="fa fa-linkedin" aria-hidden="true"></i>
    </footer>

</body>

</html>